{
  "expo": {
    "name": "electronify",
    "slug": "electronify",
    "version": "1.0.0",
    "sdkVersion": "46.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.johnseong.electronify"
    },
    "ios": {
      "bundleIdentifier": "com.johnseong.electronify"
    }
  }
}
